~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FNAMESPACE="38DE174B"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F01_HEART_func.R="A033D9CE"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F02_HEART_df.R="EFB1AA89"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F03_EDACS_func.R="C97DC077"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F04_EDACS_df.R="E14D130D"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F04_HEART_prec.R="BE0E1A40"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F05_GRACE_func.R="B714F4A3"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F06.1_GRACE_casewhen.R="196B3F59"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F06_ASCVD.R="1CC44291"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F06_GRACE_df.R="CAEF5475"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F07.2_TIMIUAN_casewhen.R="BD68CDF9"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F07_TIMIUAN_casewhen.R="BAF58BFB"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F07_TIMIUAN_func.R="B357C0CB"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F07_calc_all_scores_prec.R="5772520E"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F07_calc_scores_prec.R="947BB358"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F08_ASCVD-PCE.R="097FB5FD"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F08_ASCVD-PCE_func.R="8D16508E"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F08_TIMIUAN_df.R="D05BB5A6"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F09_ASCVD-PCE_func.R="8E689DC3"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F09_ASCVD_df.R="C920E4ED"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F09_SCORE2.R="FD2331AE"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F10_ASCVD_df.R="61A539D9"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F11_SCORE2.R="B86F791D"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F11_SCORE2_func.R="3F6D1B65"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F12_SCORE2_df.R="E75BCA63"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2F19_EDACS_prec.R="92AF8B1D"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2FDD%20round%20function.R="B5E8FBD7"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2FHEART.R="BBF61064"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2FHEART_df.R="7C34C3C9"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2FRiskScorescvd-package.R="88E2C710"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FR%2Fhello.R="30F82FC8"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2FREADME.Rmd="1028DB66"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2F_pkgdown.yml="7A429FEB"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2Fman%2FASCVD_scores.Rd="D419418B"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2Fman%2FEDACS.Rd="AD6D6FDF"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2Fman%2FEDACS_scores.Rd="5253366E"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2Fman%2FGRACE_scores.Rd="FB91CE45"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2Fman%2FHEART_scores.Rd="E5FAE6AB"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2Fman%2FRiskScoresCalc.Rd="EB0434AF"
~%2FDocuments%2FRS_R_package%2FRiskScorescvd%2Fman%2FSCORE2_scores.Rd="22E713F1"
~%2FDocuments%2FRS_R_package%2FScripts%2FExampledf.R="3C88BFFC"
~%2FDocuments%2FUniversity%20of%20Edinburgh%2FBHF%2FPhD%2FRisk_scores_Project_1%2FRisk_Scores_ACS%2FScripts%2F03_HEART_scores.R="CFA2F8D7"
~%2FDocuments%2FUniversity%20of%20Edinburgh%2FBHF%2FPhD%2FRisk_scores_Project_1%2FRisk_Scores_ACS%2FScripts%2F04.1_EDACS_casewhen.R="1F1DCA09"
~%2FDocuments%2FUniversity%20of%20Edinburgh%2FBHF%2FPhD%2FRisk_scores_Project_1%2FRisk_Scores_ACS%2FScripts%2F04_EDACS.R="D0DDB8C3"
~%2FDocuments%2FUniversity%20of%20Edinburgh%2FBHF%2FPhD%2FRisk_scores_Project_1%2FRisk_Scores_ACS%2FScripts%2F06_GRACE.R="3A147D03"
~%2FDocuments%2FUniversity%20of%20Edinburgh%2FBHF%2FPhD%2FRisk_scores_Project_1%2FRisk_Scores_ACS%2FScripts%2F07.1_TIMI_UAN.R="1A0562BB"
~%2FDocuments%2FUniversity%20of%20Edinburgh%2FBHF%2FPhD%2FRisk_scores_Project_1%2FRisk_Scores_ACS%2FScripts%2F07_TIMI_UAN_func.R="C0CD85C6"
~%2FDocuments%2FUniversity%20of%20Edinburgh%2FBHF%2FPhD%2FRisk_scores_Project_1%2FRisk_Scores_ACS%2FScripts%2FPrecise%2F20_calc_scores_prec_imp.R="FA275A31"
~%2FDocuments%2FUniversity%20of%20Edinburgh%2FBHF%2FPhD%2FRisk_scores_manuscript%2FComplete_analysis%2FComplete_analysis.Rmd="B009619D"
~%2FDocuments%2FUniversity%20of%20Edinburgh%2FBHF%2FPhD%2FRisk_scores_manuscript%2FIntermediate_analysis%2FIntermediate_analysis.Rmd="6E7DA0CD"
